
; Generated by nLite 1.4.9.3, modified for VM Cloak.

[Data]
AutomaticUpdates="No"
Autopartition=1
MsDosInitiated=0
UnattendedInstall="Yes"

[Unattended]
UnattendMode=DefaultHide
UnattendSwitch="Yes"
OemPreinstall="Yes"
OemSkipEula="Yes"
FileSystem=*
WaitForReboot="No"
NoWaitAfterTextMode=1
NoWaitAfterGUIMode=1
DriverSigningPolicy=Ignore
NonDriverSigningPolicy=Ignore
Repartition="Yes"

[SystemRestore]
DisableSR=1
CreateFirstRunRp=0

[GuiUnattended]
EncryptedAdminPassword="No"
AutoLogon="Yes"
AdminPassword=*
TimeZone=085
OEMSkipRegional=1
OemSkipWelcome=1

[Components]

[UserData]
ProductKey="%PRODUCTKEY%"
ComputerName="%COMPUTERNAME%"
FullName="%FULLNAME%"
OrgName="%ORGANIZATION%"

[RegionalSettings]
LanguageGroup=1,2
Language="0409"

[Networking]
InstallDefaultComponents="Yes"

[WindowsFirewall]
Profiles=WindowsFirewall.TurnOffFirewall

[WindowsFirewall.TurnOffFirewall]
Mode=0

[Identification]
JoinWorkgroup="%WORKGROUP%"

[GuiRunOnce]
"%SystemRoot%\System32\nLite.cmd"
