#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "14"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = "{displayName}"
guestOS = "{guestOS}"
nvram = "{name}.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "2"
vcpu.hotadd = "TRUE"
memsize = "8832"
mem.hotadd = "TRUE"
scsi0:0.fileName = "{vmdk_path}"
scsi0:0.present = "TRUE"
scsi0.present = "TRUE"
scsi0.pciSlotNumber = "16"
sata0.present = "TRUE"
sata0.pciSlotNumber = "37"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "auto detect"
sata0:1.present = "TRUE"
sata0:1.autodetect = "TRUE"
sata0:1.startConnected = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
svga.graphicsMemoryKB = "786432"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
ethernet0.present = "TRUE"
ethernet0.pciSlotNumber = "33"
ethernet0.generatedAddress = "00:0c:29:a4:de:f5"
ethernet0.generatedAddressOffset = "0"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
floppy0.fileType = "device"
floppy0.fileName = ""
floppy0.clientDevice = "FALSE"
floppy0.autodetect = "TRUE"
floppy0.present = "FALSE"
serial0.present = "TRUE"
gui.lastPoweredViewMode = "fullscreen"
uuid.bios = "56 4d 08 84 bb ac ed aa-73 58 24 08 2b a4 de f5"
uuid.location = "56 4d 08 84 bb ac ed aa-73 58 24 08 2b a4 de f5"
uuid.action = "create"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
sound.pciSlotNumber = "34"
ehci.pciSlotNumber = "35"
vmci0.pciSlotNumber = "36"
vmci0.id = "732225269"
monitor.phys_bits_used = "43"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "134217728"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
tools.remindInstall = "FALSE"
toolsInstallManager.updateCounter = "2"
toolsInstallManager.lastInstallError = "0"
usb.autoConnect.device0 = ""
checkpoint.vmState = ""
vhv.enable = "TRUE"
vpmc.enable = "TRUE"
monitor_control.disable_hvsim_clusters = true
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
buslogic.noDriver = "FALSE"
