[Data]
AutomaticUpdates="No"
Autopartition=1
MsDosInitiated=0
UnattendedInstall="Yes"

[Unattended]
UnattendMode=DefaultHide
UnattendSwitch="Yes"
OemPreinstall="Yes"
OemSkipEula="Yes"
FileSystem=*
WaitForReboot="No"
NoWaitAfterTextMode=1
NoWaitAfterGUIMode=1
DriverSigningPolicy=Ignore
NonDriverSigningPolicy=Ignore
Repartition="Yes"
KeyboardLayout="@KBLAYOUT@"

[SystemRestore]
DisableSR=1
CreateFirstRunRp=0

[GuiUnattended]
EncryptedAdminPassword="No"
AutoLogon="Yes"
AdminPassword=*
OEMSkipRegional=1
OemSkipWelcome=1

[UserData]
ProductKey="@PRODUCTKEY@"
ComputerName="@COMPUTERNAME@"
FullName="@FULLNAME@"
OrgName="@ORGANIZATION@"

[Networking]
InstallDefaultComponents="Yes"

[WindowsFirewall]
Profiles=WindowsFirewall.TurnOffFirewall

[WindowsFirewall.TurnOffFirewall]
Mode=0

[Identification]
JoinWorkgroup="@WORKGROUP@"

[GuiRunOnce]
C:\vmcloak\bootstrap.bat

[IEPopupBlocker]
BlockPopups="No"
FilterLevel="Low"
ShowInformationBar="No"
