[vmcloak]

; ----------------------
; Required Variables
; ----------------------

; basedir specifies the path to the base directory where a directory will be
; created for the Virtual Machine. The directory will contain files such as the
; machine information, snapshots, the ISO disk image, and the harddrive image.
basedir = ~/vmcloak/base
vm-dir =  ~/vmcloak/vms
data-dir =  ~/vmcloak/data

; iso-mount reflects one of the most important configuration entries.
; iso-mount accepts a path to a mounted Windows Installer ISO image. In order
; to mount a Windows Installer ISO image a directory should be created with
; root, and then the image should be mounted on that directory, with root as
; well. The following bash snippet depicts how to setup an ISO mount on a
; Ubuntu/Debian system
iso-mount = /mnt/windows

; serial-key specifies the serial key to be used to install Windows in the
; Virtual Machine. Although it is possible to randomize the serial key after
; the installation has been finished, a valid serial key is required during
; installation, and often times there is no one serial key to rule them all,
; thus make sure to have a valid serial key at hand.
serial-key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX


; ----------------------
; Software Dependencies
; ----------------------

; dependencies accepts a list of 3rd party software packages, separated by
; whitespaces, that should be installed automatically in the VM. These packages
; allow one to quickly and easily install commonly used software, such as, the
; .NET framework, Adobe PDF Reader, Firefox, Chrome, Microsoft Office, etc.
dependencies = pil python27
deps-directory = ~/vmcloak/dependencies
deps-repository = ~/vmcloak/dependencies

; ----------------------
; VM Settings
; ----------------------

; With ramsize one can specify the required RAM size of the VM in megabytes.
; By default this value will be set to 1024 (which results to 1 GB of RAM).
ramsize = 1024

; resolution sets the resolution of the VM. By default the resolution will be
; set to 1024x768, a not too uncommon resolution if your PC was bought in the
; year 2006.
resolution = 1024x768

; hdsize allows one to specify the harddrive size of the VM in megabytes. As
; the created harddrive is enlarged in size on-demand, rather than allocating
; all of the specified space at once, it doesn't really matter whether one puts
; 32 GB or 256 GB. By default this value is set to 256 GB, but this does mean
; that if at some point a VM really needs the 256 GB that the harddrive
; shouldn't run out of space.
hdsize = 80000

; ----------------------
; Cuckoo Integration Settings
; ----------------------

;In order to add a created VM automatically to Cuckoo Sandbox one must run a
;recent version of Cuckoo Sandbox (1.2-dev or higher) which ships the
;./utils/machine.py utility script. The --cuckoo argument accepts a path to the
;root of your Cuckoo Sandbox setup to interact with Cuckoo Sandbox.
cuckoo-directory = ~/cuckoo
cuckoo = ~/cuckoo
